<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="camera_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_left_link"/>
    <origin xyz="0.17 0.17 0.15" rpy="0 -0.5236 0.7854"/> 
  </joint>

  <link name="camera_left_link">
    <visual>
      <geometry>
        <box size="0.01 0.05 0.02"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="camera_left_optical_joint" type="fixed">
    <parent link="camera_left_link"/>
    <child link="camera_left_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_left_link_optical"/>

  <gazebo reference="camera_left_link">
    <sensor name="camera_left" type="camera">
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <topic>camera_left/image_raw</topic> 
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format> 
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <gz_frame_id>camera_left_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

  <joint name="camera_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_right_link"/>
    <origin xyz="0.17 -0.17 0.15" rpy="0 -0.5236 -0.7854"/> 
  </joint>

  <link name="camera_right_link">
    <visual>
      <geometry>
        <box size="0.01 0.05 0.02"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="camera_right_optical_joint" type="fixed">
    <parent link="camera_right_link"/>
    <child link="camera_right_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_right_link_optical"/>

  <gazebo reference="camera_right_link">
    <sensor name="camera_right" type="camera">
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <topic>camera_right/image_raw</topic> 
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format> 
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <gz_frame_id>camera_right_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

</robot>